src/docs/openapi.yaml (before)
openapi: 3.1.0
info:
  title: PodiumD Authorization API
  description: API for managing Functional Roles, Application Roles, Domains, and Entity Types with full CRUD and relationship support.
  version: 1.0.0
servers:
  - url: http://localhost:5000/api
    description: Local development server

paths:
  ############################
  # Functional Role Endpoints
  ############################
  /functionalRoles:
    get:
      summary: Get all Functional Roles
      tags:
        - Functional Roles
      responses:
        '200':
          description: List of Functional Roles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FunctionalRole'

    post:
      summary: Create a Functional Role
      tags:
        - Functional Roles
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateFunctionalRole"
      responses:
        '201':
          description: Functional Role created

  /functionalRoles/{id}:
    get:
      summary: Get a Functional Role by Id
      tags:
        - Functional Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Functional Role details
          content:
            application/json:
              schema: 
                $ref: '#/components/schemas/FunctionalRole'

    put:
      summary: Update a Functional Role
      tags:
        - Functional Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateFunctionalRole"
      responses:
        '200':
          description: Functional Role updated

    delete:
      summary: Delete a Functional Role
      tags:
        - Functional Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Functional Role deleted

  ############################
  # Application Role Endpoints
  ############################
  /applicationRoles:
    get:
      summary: Get all Application Roles
      tags:
        - Application Roles
      responses:
        '200':
          description: List of Application Roles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApplicationRole'


    post:
      summary: Create a Application Role
      tags:
        - Application Roles
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateApplicationRole"
      responses:
        '201':
          description: Application Role created

  /applicationRoles/{id}:
    get:
      summary: Get a Application Role
      tags:
        - Application Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Get a Application Role by identifier
          content:
            application/json:
              schema: 
                $ref: '#/components/schemas/ApplicationRole'

    put:
      summary: Update a Application Role
      tags:
        - Application Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateApplicationRole"
      responses:
        '200':
          description: Application Role updated

    delete:
      summary: Delete a Application Role
      tags:
        - Application Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Application Role deleted

  ############################
  # Domain Endpoints
  ############################
  /domains:
    get:
      summary: Get all Domains
      tags:
        - Domains
      responses:
        '200':
          description: List of Domains
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Domain'

    post:
      summary: Create a Domain
      tags:
        - Domains
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateDomain"
      responses:
        '201':
          description: Domain created

  /domains/{id}:
    get:
      summary: Get a Domain by identifier
      tags:
        - Domains
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Domain details
          content:
            application/json:
              schema: 
                $ref: '#/components/schemas/Domain'

    put:
      summary: Update a Domain
      tags:
        - Domains
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateDomain"
      responses:
        '200':
          description: Domain updated

    delete:
      summary: Delete a Domain
      tags:
        - Domains
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Domain deleted

  /domains/{id}/entityTypes:
    post:
      summary: Assign Entity Types to a Domain
      tags:
        - Domains
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                entityTypeIds:
                  type: array
                  items:
                    type: string
      responses:
        '200':
          description: Entity Types assigned successfully

    get:
      summary: Get Entity Types for a Domain
      tags:
        - Domains
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: List of Entity Types for the Domain
          content:
            application/json:
              schema:
                type: object
                properties:
                   domainId:
                    type: string
                    description: The identifier of the domain
                   applicationRoles:
                    type: array
                    items: 
                      $ref: '#/components/schemas/EntityType'


  ############################
  # Entity Type Endpoints
  ############################
  /entityTypes:
    get:
      summary: Get all Entity Types
      tags:
        - Entity Types
      responses:
        '200':
          description: List of Entity Types
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EntityType'


    post:
      summary: Create an Entity Type
      tags:
        - Entity Types
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateEntityType"
      responses:
        '201':
          description: Entity Type created

  /entityTypes/{id}:
    get:
      summary: Get an Entity Type
      tags:
        - Entity Types
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Entity type retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EntityType'

    put:
      summary: Update an Entity Type
      tags:
        - Entity Types
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateEntityType"
      responses:
        '200':
          description: Entity Type updated

    delete:
      summary: Delete an Entity Type
      tags:
        - Entity Types
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Entity Type deleted
  /entityTypes/{id}/domains:
    get:
      summary: Get all Domains this entity types is assigned to
      tags:
        - Entity Types
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: List of Domains
          content:
            application/json:
              schema:
                type: object
                properties:
                  entityTypeId:
                    type: string
                    description: The ID of the Entity Type
                  domains:
                    type: array
                    items: 
                      $ref: '#/components/schemas/Domain'

  ############################
  # FunctionalRoleDomains
  ############################
  /functionalRoleDomains:
    get:
      summary: Get all Functional Role-Domain associations
      operationId: getFunctionalRoleDomains
      tags:
        - Functional Role-Domain Association
      responses:
        "200":
          description: List of all Functional Role-Domain associations
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/FunctionalRoleDomain"

    post:
      summary: Create Functional Role-Domain Association
      operationId: createFunctionalRoleDomain
      tags:
        - Functional Role-Domain Association
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateFunctionalRoleDomain"
      responses:
        '201':
          description: Association (Functional Role, Domain) created
  
    delete:
      summary: Delete a Functional Role-Domain Association
      operationId: deleteFunctionalRoleDomain
      tags:
        - Functional Role-Domain Association
      parameters:
        - in: path
          name: functionalRoleDomainId
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Functional Role-Domain association deleted

  /functionalRoleDomains/{functionalRoleDomainId}/applicationRoles:
    post:
      summary: Assign Application Roles to a Functional Role-Domain Association
      operationId: assignApplicationRolesToFunctionalRoleDomain
      tags:
        - Functional Role-Domain Association
      parameters:
        - in: path
          name: functionalRoleDomainId
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                applicationRoleIds:
                  type: array
                  items:
                    type: string
                    format: uuid
              required:
                - applicationRoleIds
      responses:
        "200":
          description: Application Roles successfully assigned to Functional Role-Domain Association
          content:
            application/json:
              schema:
                type: object
                properties:
                  functionalRoleDomainId:
                    type: string
                    format: uuid
                  applicationRoles:
                    type: array
                    items:
                      $ref: "#/components/schemas/ApplicationRole"

    get:
      summary: Get Application Roles for a Functional Role-Domain Association
      operationId: getApplicationRolesForFunctionalRoleDomain
      tags:
        - Functional Role-Domain Association
      parameters:
        - in: path
          name: functionalRoleDomainId
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: List of Application Roles for the Functional Role-Domain Association
          content:
            application/json:
              schema:
                type: object
                properties:
                  functionalRoleDomainId:
                    type: string
                    format: uuid
                  applicationRoles:
                    type: array
                    items:
                      $ref: "#/components/schemas/ApplicationRole"

  ################################
  # This is the main call for clients to get all access rights
  ################################
  /get-access-rights:
    post:
      tags:
        - get-access-rights
      summary: Get allowed application roles and entity types for a list of functional roles
      description: Returns a list of objects, where each object contains a list of application roles and a list of entity types.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                functionalRoleIds:
                  type: array
                  items:
                    type: string
                  description: List of functional role IDs
      responses:
        200:
          description: List of allowed application roles and entity types
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    applicationRoles:
                      type: array
                      items:
                        $ref: '#/components/schemas/ApplicationRole'
                    entityTypes:
                      type: array
                      items:
                        $ref: '#/components/schemas/EntityType'

############################
# Components
############################
components:
  schemas:
    FunctionalRole:
      type: object
      properties:
        id:
          type: string
        name:
          type: string

    CreateFunctionalRole:
      type: object
      required:
        - name
      properties:
        name:
          type: string

    ApplicationRole:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        application:
          type: string

    CreateApplicationRole:
      type: object
      required:
        - name
      properties:
        name:
          type: string
        application:
          type: string

    Domain:
      type: object
      properties:
        id:
          type: string
        name:
          type: string

    CreateDomain:
      type: object
      required:
        - name
      properties:
        name:
          type: string

    EntityType:
      type: object
      properties:
        id:
          type: string
        name:
          type: string

    CreateEntityType:
      type: object
      required:
        - name
      properties:
        name:
          type: string

    FunctionalRoleDomain:
      type: object
      properties:
        id:
          type: string
          format: uuid
        functionalRoleId:
          type: string
          format: uuid
        domainId:
          type: string
          format: uuid

    CreateFunctionalRoleDomain:
      type: object
      properties:
        functionalRoleId:
          type: string
          format: uuid
        domainId:
          type: string
          format: uuid

src/docs/openapi.yaml (after)
openapi: 3.1.0
info:
  title: PodiumD Authorization API
  description: API for managing Functional Roles, Application Roles, Domains, and Entity Types with full CRUD and relationship support.
  version: 1.0.0
servers:
  - url: http://localhost:5000/api
    description: Local development server

paths:
  ############################
  # Functional Role Endpoints
  ############################
  /functionalRoles:
    get:
      summary: Get all Functional Roles
      tags:
        - Functional Roles
      responses:
        '200':
          description: List of Functional Roles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FunctionalRole'

    post:
      summary: Create a Functional Role
      tags:
        - Functional Roles
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateFunctionalRole"
      responses:
        '201':
          description: Functional Role created

  /functionalRoles/{id}:
    get:
      summary: Get a Functional Role by Id
      tags:
        - Functional Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Functional Role details
          content:
            application/json:
              schema: 
                $ref: '#/components/schemas/FunctionalRole'

    put:
      summary: Update a Functional Role
      tags:
        - Functional Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateFunctionalRole"
      responses:
        '200':
          description: Functional Role updated

    delete:
      summary: Delete a Functional Role
      tags:
        - Functional Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Functional Role deleted

  ############################
  # Application Role Endpoints
  ############################
  /applicationRoles:
    get:
      summary: Get all Application Roles
      tags:
        - Application Roles
      responses:
        '200':
          description: List of Application Roles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApplicationRole'


    post:
      summary: Create a Application Role
      tags:
        - Application Roles
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateApplicationRole"
      responses:
        '201':
          description: Application Role created

  /applicationRoles/{id}:
    get:
      summary: Get a Application Role
      tags:
        - Application Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Get a Application Role by identifier
          content:
            application/json:
              schema: 
                $ref: '#/components/schemas/ApplicationRole'

    put:
      summary: Update a Application Role
      tags:
        - Application Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateApplicationRole"
      responses:
        '200':
          description: Application Role updated

    delete:
      summary: Delete a Application Role
      tags:
        - Application Roles
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Application Role deleted

  ############################
  # Domain Endpoints
  ############################
  /domains:
    get:
      summary: Get all Domains
      tags:
        - Domains
      responses:
        '200':
          description: List of Domains
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Domain'

    post:
      summary: Create a Domain
      tags:
        - Domains
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateDomain"
      responses:
        '201':
          description: Domain created

  /domains/{id}:
    get:
      summary: Get a Domain by identifier
      tags:
        - Domains
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Domain details
          content:
            application/json:
              schema: 
                $ref: '#/components/schemas/Domain'

    put:
      summary: Update a Domain
      tags:
        - Domains
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateDomain"
      responses:
        '200':
          description: Domain updated

    delete:
      summary: Delete a Domain
      tags:
        - Domains
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Domain deleted

  /domains/{id}/entityTypes:
    post:
      summary: Assign Entity Types to a Domain
      tags:
        - Domains
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                entityTypeIds:
                  type: array
                  items:
                    type: string
      responses:
        '200':
          description: Entity Types assigned successfully

    get:
      summary: Get Entity Types for a Domain
      tags:
        - Domains
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: List of Entity Types for the Domain
          content:
            application/json:
              schema:
                type: object
                properties:
                   domainId:
                    type: string
                    description: The identifier of the domain
                   applicationRoles:
                    type: array
                    items: 
                      $ref: '#/components/schemas/EntityType'


  ############################
  # Entity Type Endpoints
  ############################
  /entityTypes:
    get:
      summary: Get all Entity Types
      tags:
        - Entity Types
      responses:
        '200':
          description: List of Entity Types
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EntityType'


    post:
      summary: Create an Entity Type
      tags:
        - Entity Types
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateEntityType"
      responses:
        '201':
          description: Entity Type created

  /entityTypes/{id}:
    get:
      summary: Get an Entity Type
      tags:
        - Entity Types
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Entity type retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EntityType'

    put:
      summary: Update an Entity Type
      tags:
        - Entity Types
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateEntityType"
      responses:
        '200':
          description: Entity Type updated

    delete:
      summary: Delete an Entity Type
      tags:
        - Entity Types
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Entity Type deleted
  /entityTypes/{id}/domains:
    get:
      summary: Get all Domains this entity types is assigned to
      tags:
        - Entity Types
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: List of Domains
          content:
            application/json:
              schema:
                type: object
                properties:
                  entityTypeId:
                    type: string
                    description: The ID of the Entity Type
                  domains:
                    type: array
                    items: 
                      $ref: '#/components/schemas/Domain'

  ############################
  # FunctionalRoleDomains
  ############################
  /functionalRoleDomains:
    get:
      summary: Get all Functional Role-Domain associations
      operationId: getFunctionalRoleDomains
      tags:
        - Functional Role-Domain Association
      responses:
        "200":
          description: List of all Functional Role-Domain associations
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/FunctionalRoleDomain"

    post:
      summary: Create Functional Role-Domain Association
      operationId: createFunctionalRoleDomain
      tags:
        - Functional Role-Domain Association
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateFunctionalRoleDomain"
      responses:
        '201':
          description: Association (Functional Role, Domain) created
  
    delete:
      summary: Delete a Functional Role-Domain Association
      operationId: deleteFunctionalRoleDomain
      tags:
        - Functional Role-Domain Association
      parameters:
        - in: path
          name: functionalRoleDomainId
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Functional Role-Domain association deleted

  /functionalRoleDomains/{functionalRoleDomainId}/applicationRoles:
    post:
      summary: Assign Application Roles to a Functional Role-Domain Association
      operationId: assignApplicationRolesToFunctionalRoleDomain
      tags:
        - Functional Role-Domain Association
      parameters:
        - in: path
          name: functionalRoleDomainId
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                applicationRoleIds:
                  type: array
                  items:
                    type: string
                    format: uuid
              required:
                - applicationRoleIds
      responses:
        "200":
          description: Application Roles successfully assigned to Functional Role-Domain Association
          content:
            application/json:
              schema:
                type: object
                properties:
                  functionalRoleDomainId:
                    type: string
                    format: uuid
                  applicationRoles:
                    type: array
                    items:
                      $ref: "#/components/schemas/ApplicationRole"

    get:
      summary: Get Application Roles for a Functional Role-Domain Association
      operationId: getApplicationRolesForFunctionalRoleDomain
      tags:
        - Functional Role-Domain Association
      parameters:
        - in: path
          name: functionalRoleDomainId
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: List of Application Roles for the Functional Role-Domain Association
          content:
            application/json:
              schema:
                type: object
                properties:
                  functionalRoleDomainId:
                    type: string
                    format: uuid
                  applicationRoles:
                    type: array
                    items:
                      $ref: "#/components/schemas/ApplicationRole"

  ################################
  # This is the main call for clients to get all access rights
  ################################
  /get-access-rights:
    post:
      tags:
        - get-access-rights
      summary: Get allowed application roles and entity types for a list of functional roles
      description: Returns a list of objects, where each object contains a list of application roles and a list of entity types.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                functionalRoleIds:
                  type: array
                  items:
                    type: string
                  description: List of functional role IDs
      responses:
        200:
          description: List of allowed application roles and entity types
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    applicationRoles:
                      type: array
                      items:
                        $ref: '#/components/schemas/ApplicationRole'
                    entityTypes:
                      type: array
                      items:
                        $ref: '#/components/schemas/EntityType'

############################
# Components
############################
components:
  schemas:
    FunctionalRole:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string

    CreateFunctionalRole:
      type: object
      required:
        - name
      properties:
        name:
          type: string

    ApplicationRole:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        application:
          type: string

    CreateApplicationRole:
      type: object
      required:
        - name
      properties:
        name:
          type: string
        application:
          type: string

    Domain:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string

    CreateDomain:
      type: object
      required:
        - name
      properties:
        name:
          type: string

    EntityType:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string

    CreateEntityType:
      type: object
      required:
        - name
      properties:
        name:
          type: string

    FunctionalRoleDomain:
      type: object
      properties:
        id:
          type: string
          format: uuid
        functionalRoleId:
          type: string
          format: uuid
        domainId:
          type: string
          format: uuid

    CreateFunctionalRoleDomain:
      type: object
      properties:
        functionalRoleId:
          type: string
          format: uuid
        domainId:
          type: string
          format: uuid

src/docs/openapi.yaml (diff)
@@ -600,6 +600,7 @@ components:
       properties:
         id:
           type: string
+          format: uuid
         name:
           type: string
 
@@ -616,6 +617,7 @@ components:
       properties:
         id:
           type: string
+          format: uuid
         name:
           type: string
         application:
@@ -636,6 +638,7 @@ components:
       properties:
         id:
           type: string
+          format: uuid
         name:
           type: string
 
@@ -652,6 +655,7 @@ components:
       properties:
         id:
           type: string
+          format: uuid
         name:
           type: string
